<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Shopping Cart :: Deploying Lightbend applications to OpenShift</title>
    <link rel="canonical" href="https://developer.lightbend.com/guides/openshift-deployment/Tutorials/latest/deploying-lagom/building-shopping-cart.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https:www.lightbend.com"><img class="header-logo" src="../../../_/img/lightbend-reverse.svg"></a>
      <a href="https://developer.lightbend.com/guides/openshift-deployment" id="site-id" class="site-id">Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="Tutorials" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Deploying microservices to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../general-setup.html">General Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="deploy-a-lagom-application-to-openshift.html">Deploy Lagom microservices to OpenShift</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="example-prerequisites.html">Example prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="downloading-example.html">Downloading the example and getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setting-up-postgresql.html">Setting up PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setting-up-kafka.html">Setting up Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring-shopping-cart.html">Configuring Shopping Cart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring-akka-cluster.html">Configuring an Akka Cluster</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="building-shopping-cart.html">Building Shopping Cart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-with-sbt.html">Building with sbt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-with-maven.html">Building with Maven</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploying-shopping-cart.html">Deploying Shopping Cart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tutorials</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Tutorials</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Tutorials</a></li>
    <li class="crumb"><a href="deploy-a-lagom-application-to-openshift.html">Deploy Lagom microservices to OpenShift</a></li>
    <li class="crumb"><a href="building-shopping-cart.html">Building Shopping Cart</a></li>
  </ul>
</nav>
</div>
    <div class="col-content">
<article class="doc">
			<h1>Building Shopping Cart</h1>

		<fieldset class="supergroup-switch">
		</fieldset>
		
		<div id="toc" class="toc">
<div id="toctitle">ON THIS PAGE</div>
<ul class="sectlevel1">
<li><a href="#_using_the_openshift_docker_registry">Using the OpenShift Docker registry</a></li>
<li><a href="#_using_minishift_with_docker">Using Minishift with Docker</a></li>
<li><a href="#_whats_next">What&#8217;s next</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are several ways to deploy Docker images to OpenShift:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An external Docker registry, such as one that your organisation has set up</p>
</li>
<li>
<p>A public Docker registry</p>
</li>
<li>
<p>OpenShift&#8217;s built in Docker registry</p>
</li>
<li>
<p>Minishift&#8217;s VM Docker host</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For this guide we are going to use OpenShift&#8217;s Docker registry with OpenShift, but we also provide instructions below for using Minishift.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Docker environment variable
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For convenience, we&#8217;ll refer to the <code>registry-url</code> using the environment variable <code>DOCKER_REPO_URL</code>, so if you set that in your shell like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">DOCKER_REPO_URL=docker-registry-default.myopenshift.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will be able to copy and paste commands from this guide.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_openshift_docker_registry"><a class="anchor" href="#_using_the_openshift_docker_registry"></a>Using the OpenShift Docker registry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker registry tags are typically used to enforce permissions. That is, a Docker tag should have the format of <code>&lt;registry-url&gt;/&lt;username&gt;/&lt;image&gt;:&lt;version&gt;</code>. The internal OpenShift registry maps the <code>username</code> part of the tag to a project or namespace. So, if you want to deploy an image to the <code>myproject</code> project, then you need to use that in place of the <code>&lt;username&gt;</code> in the tag.</p>
</div>
<div class="paragraph">
<p>Before you can push to OpenShift&#8217;s built-in docker registry, you need to log into it. This can be done using your OpenShift login token, which you can discover at any time by running <code>oc whoami -t</code>. To log in, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">oc whoami -t | docker login -u $(oc whoami) --password-stdin $DOCKER_REPO_URL</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_minishift_with_docker"><a class="anchor" href="#_using_minishift_with_docker"></a>Using Minishift with Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Minishift makes it straightforward to build images directly into the Minishift VMs docker host. This is done by running <code>eval $(minishift docker-env)</code>, which sets up a number of environment variables so that the <code>docker</code> command will use that instead of the docker host on your host machine.</p>
</div>
<div class="paragraph">
<p>If you build your image directly in the Minishift VMs docker host, then technically, you don&#8217;t need to push to the OpenShift registry. The images are already in the Minishift VMs docker host ready to be run. However, if your deployment spec has an <code>imagePullPolicy</code> of <code>Always</code>, as is the default when using the <code>latest</code> tag, then regardless of whether the image is there or not, Kubernetes will first attempt to pull the image, and this will fail if you haven&#8217;t pushed it to any registry that it can see yet. For this reason, if using Minishift, we will still do the push step into the OpenShift built in registry, this has the advantage of being able to run the guide in a more realistic setup.</p>
</div>
<div class="paragraph">
<p>You still will need to setup the Minishift docker environment variables before you run this, since by default, the built in OpenShift docker registry is not exposed to your host machine, only the VM can see it.</p>
</div>
<div class="paragraph">
<p>The Minishift docker repository can be obtained by <code>minishift openshift registry</code>, so setup your Minishift environment, and initialize the <code>DOCKER_REPO_URL</code> environment variable to that:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">eval $(minishift docker-env)
DOCKER_REPO_URL=$(minishift openshift registry)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_next"><a class="anchor" href="#_whats_next"></a>What&#8217;s next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next steps depend on whether you are using sbt or Maven:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="building-with-sbt.html" class="page">Building with sbt</a></p>
</li>
<li>
<p><a href="building-with-maven.html" class="page">Building with Maven</a></p>
</li>
</ul>
</div>
</div>
</div>
</article><aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
    </div>
  </main>
</div><script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../../../_/js/vendor/groups.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>