<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building with Maven :: Lightbend Deployment Tutorials</title>
    <link rel="canonical" href="https://developer.lightbend.com/guides/deployment-tutorials/Tutorials/latest/deploying-lagom/building-with-maven.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https:www.lightbend.com"><img class="header-logo" src="../../../_/img/lightbend-reverse.svg"></a>
      <a href="https://developer.lightbend.com/guides/deployment-tutorials" id="site-id" class="site-id">Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="Tutorials" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Deploying microservices to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../general-setup.html">General Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="deploy-a-lagom-application-to-openshift.html">Deploy Lagom microservices to OpenShift</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="example-prerequisites.html">Example prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="downloading-example.html">Downloading the example and getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setting-up-postgresql.html">Setting up PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setting-up-kafka.html">Setting up Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring-shopping-cart.html">Configuring Shopping Cart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring-akka-cluster.html">Configuring an Akka Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="building-shopping-cart.html">Building Shopping Cart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-with-sbt.html">Building with sbt</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="building-with-maven.html">Building with Maven</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploying-shopping-cart.html">Deploying Shopping Cart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tutorials</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Tutorials</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Tutorials</a></li>
    <li class="crumb"><a href="deploy-a-lagom-application-to-openshift.html">Deploy Lagom microservices to OpenShift</a></li>
    <li class="crumb"><a href="building-shopping-cart.html">Building Shopping Cart</a></li>
    <li class="crumb"><a href="building-with-maven.html">Building with Maven</a></li>
  </ul>
</nav>
</div>
    <div class="col-content">
<article class="doc">
			<h1>Building with Maven</h1>

		<fieldset class="supergroup-switch">
		</fieldset>
		
		<div id="toc" class="toc">
<div id="toctitle">ON THIS PAGE</div>
<ul class="sectlevel1">
<li><a href="#_adding_the_docker_plugin">1. Adding the Docker plugin</a></li>
<li><a href="#_git_hash_based_version_numbers">2. Git hash based version numbers</a></li>
<li><a href="#_per_module_configuration">3. Per module configuration</a></li>
<li><a href="#_building_the_docker_image">4. Building the docker image</a></li>
<li><a href="#_configuring_openshift_image_lookup">5. Configuring OpenShift image lookup</a></li>
<li><a href="#_whats_next">What&#8217;s next</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A number of Maven plugins are available for building and deploying Docker images. We&#8217;re going to use <a href="https://maven.fabric8.io/">Fabric8</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_the_docker_plugin"><a class="anchor" href="#_adding_the_docker_plugin"></a>1. Adding the Docker plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend adding and configuring the Docker plugin in your build&#8217;s parent POM so you don&#8217;t need to configure it in module POM files.</p>
</div>
<div class="paragraph">
<p>Add the following to the build plugins configuration in the parent POM for your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;io.fabric8&lt;/groupId&gt;
    &lt;artifactId&gt;docker-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;0.26.1&lt;/version&gt;
    &lt;configuration&gt;
        &lt;skip&gt;true&lt;/skip&gt; <i class="conum" data-value="1"></i><b>(1)</b>
        &lt;images&gt;
            &lt;image&gt;
                &lt;name&gt;%a:%l&lt;/name&gt;
                &lt;build&gt;
                    &lt;from&gt;adoptopenjdk/openjdk8&lt;/from&gt; <i class="conum" data-value="2"></i><b>(2)</b>
                    &lt;tags&gt;
                        &lt;tag&gt;latest&lt;/tag&gt;
                    &lt;/tags&gt;
                    &lt;assembly&gt;
                        &lt;descriptorRef&gt;artifact-with-dependencies&lt;/descriptorRef&gt;
                    &lt;/assembly&gt;
                &lt;/build&gt;
            &lt;/image&gt;
        &lt;/images&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This line sets <code>skip</code> to <code>true</code>. By default, no Docker image will be built for child modules. This is convenient because it means that Maven modules that are just libraries don&#8217;t have to have any Fabric8 configuration in them, when you do a Docker build of your whole project they will just be skipped.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This line enables <code>adoptopenjdk/openjdk8</code>. You can use any Docker image that provides a JDK, this is the one we recommend for open source users of OpenShift. It is certified by Lightbend for running our products. If you&#8217;re a RedHat customer, you will likely prefer to use the RedHat certified OpenJDK base images, which use a RedHat certified OpenJDK build on RHEL, which is also certified by Lightbend. To use OpenJDK, change this line to:
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;from&gt;registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift&lt;/from&gt;</code></pre>
</div>
</div></td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git_hash_based_version_numbers"><a class="anchor" href="#_git_hash_based_version_numbers"></a>2. Git hash based version numbers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step is optional, but we recommend basing the version number of your application on the current git hash, since this ensures that you will always be able to map whats deployed to production back to the exact version of your application being used.</p>
</div>
<div class="paragraph">
<p>There are a number of Maven plugins available for interacting with git, we recommend the <a href="https://github.com/git-commit-id/maven-git-commit-id-plugin)">Maven git commit id plugin</a>. It allows us to make git-based properties available to the build, which we can then use to compute the version number.</p>
</div>
<div class="paragraph">
<p>Follow these steps to configure the <code>git commit id</code> plugin:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Add the plugin to the build section of your parent POM:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;pl.project13.maven&lt;/groupId&gt;
    &lt;artifactId&gt;git-commit-id-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.2.6&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;phase&gt;validate&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;revision&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
    &lt;configuration&gt;
        &lt;dateFormat&gt;yyyyMMdd-HHmmss&lt;/dateFormat&gt;
        &lt;dotGitDirectory&gt;${project.basedir}/.git&lt;/dotGitDirectory&gt;
        &lt;generateGitPropertiesFile&gt;false&lt;/generateGitPropertiesFile&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>In the properties section of the parent POM, create a version number based on the commit time and id. Using the commit time is useful because it makes it possible to sort tags chronologically:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;properties&gt;
   &lt;version.number&gt;${git.commit.time}.${git.commit.id.abbrev}&lt;/version.number&gt;
&lt;/properties&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Reconfigure the Fabric8 plugin to use this version number as a tag. You can either update the <code>name</code> property to use <code>%a:${version.number]</code> instead of <code>%a:%l</code>, or, add an additional tag, like so:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;tags&gt;
    &lt;tag&gt;${version.number}&lt;/tag&gt;
    &lt;tag&gt;latest&lt;/tag&gt;
&lt;/tags&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The version number will only change upon a git commit. If you are not using the <code>latest</code> tag in your deployment spec, when you update your project and want to redeploy, commit your changes first so you get a new version number. and make sure that version number correlates to what is in the git repository at that commit hash.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_per_module_configuration"><a class="anchor" href="#_per_module_configuration"></a>3. Per module configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we&#8217;ve configured the plugin build, we can modify our individual services to enable building a Docker image. In the <code>pom.xml</code> in the Shopping Cart service implementation project, add the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;io.fabric8&lt;/groupId&gt;
    &lt;artifactId&gt;docker-maven-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;skip&gt;false&lt;/skip&gt;
        &lt;images&gt;
            &lt;image&gt;
                &lt;build&gt;
                    &lt;entryPoint&gt;
                       java $JAVA_OPTS -cp '/maven/*' play.core.server.ProdServerStart
                    &lt;/entryPoint&gt;
                &lt;/build&gt;
            &lt;/image&gt;
        &lt;/images&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;build-docker-image&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;build&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, now we&#8217;re overriding the <code>skip</code> configuration from the parent POM. We&#8217;ve also configured the startup command to run our application. Finally, we&#8217;ve added the <code>docker:build</code> execution to our <code>package</code> phase, so that when we run <code>mvn package</code>, the docker image will be built.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_the_docker_image"><a class="anchor" href="#_building_the_docker_image"></a>4. Building the docker image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we&#8217;re set up, we can build our docker image. To do so, we need to tell the Fabric8 plugin which docker registry to use. This can be done using the <code>docker.registry</code> system property - this should include the namespace. Fabric8 also has built in support for authenticating with OpenShift, which can be enabled using the <code>docker.useOpenShiftAuth</code> system property. Let&#8217;s build and deploy the image for the <code>shopping-cart</code> project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">mvn -Ddocker.useOpenShiftAuth -Ddocker.registry=$DOCKER_REPO_URL/$NAMESPACE -am -pl shopping-cart package docker:push</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will package your project, build the docker images, tag them and push them to the OpenShift repository. The first time you run this it may take some time as it downloads the docker base image layers to your repository, but subsequent runs will be fast.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_openshift_image_lookup"><a class="anchor" href="#_configuring_openshift_image_lookup"></a>5. Configuring OpenShift image lookup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you push a docker image to OpenShift&#8217;s internal registry, it will automatically create an image stream that the image can be consumed from.</p>
</div>
<div class="paragraph">
<p>Since we&#8217;re using Kubernetes deployments rather than OpenShift deployment configs, in order to ensure that our deployment can consume this from the internal OpenShift registry with an unqualified tag, we need to allow local lookups on it. This can be enabled by running the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">oc set image-lookup shopping-cart</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information on image stream lookups, see the <a href="https://docs.openshift.com/container-platform/latest/dev_guide/managing_images.html#using-is-with-k8s">OpenShift documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_next"><a class="anchor" href="#_whats_next"></a>What&#8217;s next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the images built and registered, let&#8217;s move on to <a href="deploying-shopping-cart.html" class="page">Deploying Shopping Cart</a></p>
</div>
</div>
</div>
</article><aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
    </div>
  </main>
</div><script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../../../_/js/vendor/groups.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>